$def with (content)
<!doctype html>
<html>
<head>
 <title>SimpleBackup</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="admin-portal SimpleBackup">
 <meta name="keywords" content="SimpleBackup simple-backup admin-portal">
 <link rel='shortcut icon' type='image/x-icon' href='/static/favicon.ico' />
 <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

 <link rel="stylesheet" href="/static/css/simandhar.css">
 <link href="/static/css/theme.css" rel="stylesheet" media="all">
 <!-- Fontfaces CSS-->
<link href="/static/css/font-face.css" rel="stylesheet" media="all">
<link href="/static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="/static/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
<link href="/static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

<!-- Bootstrap CSS-->
<link href="/static/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

<!-- Vendor CSS-->
<link href="/static/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
<link href="/static/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<link href="/static/vendor/wow/animate.css" rel="stylesheet" media="all">
<link href="/static/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
<link href="/static/vendor/slick/slick.css" rel="stylesheet" media="all">
<link href="/static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

<!-- Main CSS-->
<link href="/static/css/theme.css" rel="stylesheet" media="all">

</head>
<body>
<header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                            <img src="images/icon/logo.png" alt="Admin Portal" />
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow">
                                <i class="fas fa-tachometer-alt"></i>User Management</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="/adminhome">Users</a>
                                </li>
                                <li>
                                    <a href="/groups">Groups</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="far fa-check-square"></i>Configuration</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li class="inactive">
                                        <a href="/backup">Backup</a>
                                    </li>
                                    <li class="inactive">
                                        <a href="/storage">Storage</a>
                                    </li>
                                    <li class="inactive">
                                        <a href="/devices">Devices</a>
                                    </li>
                                    <li class="inactive">
                                        <a href="/ldap">AD/LDAP Settings</a>
                                    </li>
                                    <li class="inactive">
                                        <a href="/report">Reports</a>
                                    </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
<div class="page-container">
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" id="search-text" placeholder="Search here.." onkeyup="search_function()" />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap"></div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Admin</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">

                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="/settings">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="/logout">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                Admin Portal
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar ">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <li class="inactive">
                                <a class="js-arrow">
                                    <i class="fas fa-tachometer-alt"></i>User Management</a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li class="inactive">
                                        <a href="/adminhome">Users</a>
                                    </li>
                                    <li class="inactive">
                                        <a href="/groups">Groups</a>
                                    </li>
                                </ul>
                            </li>
                    </li>
                            <li class="inactive">
                                <a class="js-arrow">
                                <i class="far fa-check-square"></i>Configuration</a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li class="inactive">
                                        <a href="/backup">Backup</a>
                                    </li>
                                    <li class="inactive">
                                        <a href="/storage">Storage</a>
                                    </li>
                                    <li class="inactive">
                                        <a href="/devices">Devices</a>
                                    </li>
                                    <li class="inactive">
                                        <a href="/ldap">AD/LDAP Settings</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="inactive">
                                <a class="js-arrow">
                                    <i class="far fa-check-square"></i>Reports
                                </a>
                            </li>
                    </ul>
                </nav>
            </div>
        </aside>
  $:content
    </div>

    <!-- Jquery JS-->
    <script src="/static/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="/static/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="/static/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="/static/vendor/slick/slick.min.js">
    </script>
    <script src="/static/vendor/wow/wow.min.js"></script>
    <script src="/static/vendor/animsition/animsition.min.js"></script>
    <script src="/static/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="/static/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="/static/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="/static/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/static/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="/static/vendor/select2/select2.min.js">
    </script>
    <script src="/static/js/select2.min.js"></script>
    <script src="/static/js/modal.js"></script>
    <script src="/static/js/fetch.js"></script>
    <script src="/static/js/search.js"></script>
    <!-- Main JS-->
    <script src="/static/js/main.js"></script>
    <!--SwwetAlert JS-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>